<meta charset="UTF-8">

<html>
  <head>
    <title>landplan</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      a:link {
        text-decoration: none;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <input id="filterMinPrice" type="number" step="any" placeholder="min €">
      <input id="filterMaxPrice" type="number" step="any" placeholder="max €">
      <input id="filterMinVoteValue" type="number" step="any" placeholder="no votes less than">
      <input id="filterMaxVoteValue" type="number" step="any" placeholder="no votes greater than">
      <input id="updateButton" type="button" onclick="applyFilters()" value="apply filters">
      <form id="filterIncludeNull">
        <input type="radio" name="includeNull" value="true" checked> show listings with missing values when filtering
        <input type="radio" name="includeNull" value="false"> hide listings with missing values when filtering
      </form>

      <!--<input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">-->
      <!--<input onclick="deleteMarkers();" type=button value="Delete Markers">-->
    </div>
    <div id="map"></div>
    <p>landplan v0.1</p>
    
    
  </body>

</html>
<script src="common.js" type="text/javascript"></script>
<script src="attributes-as-strings.js" type="text/javascript"></script>
<script src="googlemaps.js" type="text/javascript"></script>
<script src="googlemaps-markers.js" type="text/javascript"></script>
<script src="property-listings.js"></script>
<script src="infowindow.js"></script>
<script src="filter-markers.js"></script>
<script src="symbols.js"></script>
<script src="html-wrappers.js"></script>
<script src="google-sheets.js"></script>
<script src="html-votes.js"></script>
<script src="property-listing.js"></script>

<!--external libs-->
<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIIJfOoGE_tstkX4thJWIxAfgmS2KtE3g&callback=startTheShow&libraries=geometry">
</script>



<script>

function startTheShow(){

	$.getJSON(SHEET_URL, function(data){
		initApp(data.feed.entry);
  	})
}
</script>